<!DOCTYPE html>
<html>
  <head>
    <meta charset= "UTF-8">
    <title>Шрек это любовь</title>
  </head>
  <body>
       <h1><b> Зеленый прекол <i>Азаза</i> </b> </h1>
      <h2> 
          Преколов многа не бывает 

        <p></p><img src = "../3l8hhqid1xd21.png" alt = "Kek"></p>
      </h2>
      <p> 
        <img src = "https://memepedia.ru/wp-content/uploads/2016/08/med_1426704578_00014.jpg" alt = "Картиношка">
      </p>
      <p> 
        Почему это любовь? <strong> <i>ведь шрек это любовь а любовь это шрекс а шрекс это пфп5</i> </strong>
      </p> 
      <p> 
        кек
      </p>
      <p>
        <a href="https://www.meme-arsenal.com/create/template/2299297">Мемы)</a>
      </p>
      <header>
          <ul>
              <li> <img src = "https://memepedia.ru/wp-content/uploads/2016/08/med_1426704578_00014.jpg" alt = "Картиношка2"></li>
              <li> <img src = "https://memepedia.ru/wp-content/uploads/2016/08/med_1426704578_00014.jpg" alt = "Картиношка3"></li>
              <li> <img src = "https://memepedia.ru/wp-content/uploads/2016/08/med_1426704578_00014.jpg" alt = "Картиношка0"></li>
          </ul>
      </header>
      <header>
          <ul>
            <li><a href="https://vk.com/?lang=en">Kek</a></li>
            <li><a href="https://jut.su/narutoo/season-2/episode-22.html">Kek13</a></li>
            <li><a href="https://mamki.de/">AhtyngKek</a></li>
          </ul>
        </header> 
         <section>
            <li> <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz3ZVYEZXkPeme988mW_4h9cqOvN-K0RXkJg&usqp=CAU" alt = "Картиношка13"></li>
            <h1><i>PRIKOOL</i></h1>
            <p>Guchi game flip flap</p>
            <p>Guchi game flip flap vfhbbfgfjgdjfbgdbgdfjgndfgdfnvkjxhjnfjd jnvjn jnjsndnjvn jnvj nvjfn jdnv njnjd njnvj njfdnb jndnf df l</p>
            <button>Knopachka</button>
        </section> 
         <footer>
            <p>All right reserved</p>
        </footer>
        <input type="text">
        <input type="number">
        <input type="button">
        <input type="month">
        <input type="button" value="button"> 
        <button>Knopachka</button>

        <input type="button" value="Knopochka2">
        <br>
        <br>
        <button style="padding: 13px; color: blue; background-color: aqua; border-radius: 13px;">Knopocha3 </button>
        <br>
        <br>
        <button> <img src="" alt="Нажми на носек"> Knopachka4</button>
        

        <button style="background-color: rgba(144, 238, 144, 0.802) ;"><img src = "https://pngimg.com/uploads/shrek/shrek_PNG3.png" alt = "Картиношка2" style="width: 600px;">
          
        </button>
        <br>
        <br>
        <a href="https://avatanplus.com/files/resources/mid/5f510b8b4af171745495182b.jpg"><img src="shrek_PNG3.png" alt="" style=""></a>
